body {
	background-color: #eaeaea;
}
header, .container, .sidebar, footer {
	background-color: white;
	border-radius: 5px;
}
.flash {
	position: absolute;
	display: block;
	border-radius: 5px;
	background-color: #FA0;
	padding: 4px;
	margin: 4px;
	top: 0;
	right: 0;
}
header {
	position: relative;
	display: inline-block;
	width: calc(80% - 16px);
	margin: 4px;
	padding: 4px;
}
.container {
	position: relative;
	display: inline-block;
	float: left;
	width: calc(80% - 16px);
	margin: 4px;
	padding: 4px;
}
.sidebar {
	position: relative;
	display: inline-block;
	float: right;
	width: calc(20% - 8px);
	margin: 4px;
}
footer {
	position: relative;
	display: inline-block;
	width: calc(100% - 16px);
	margin: 4px;
	padding: 4px;
}
nav ul {
	list-style: none;
}
li.vuokraustiedot {
	width: 100%;
	list-style: none;
}
li.vuokraustiedot:nth-child(even) {
	background-color: #e6e6e6;
}
li.vuokraustiedot:nth-child(odd) {
	background-color: #c7c7c7;
}
li.vuokraustiedot label {
	display: inline-block;
	padding: 0;
	margin: 0;
	width: calc(25% - 4px);
	border-right: 1px solid #a8a8a8;
	text-align: center;
}
li.vuokrauslomakkeet form div {
	display: inline-block;
}
li.vuokrauslomakkeet {
	width: 100%;
	list-style: none;
}
li.vuokrauslomakkeet:nth-child(even) {
	background-color: #e6e6e6;	
}
li.vuokrauslomakkeet:nth-child(odd) {
	background-color: #c7c7c7;
}