{{extend 'pohja.html'}}
<ul>
{{for j in vuokraajat:}}
	<li><a href="{{=URL(c="default",f="muokkaa_kayttajaa",vars=dict(jid=j.id))}}">{{=j.Nimi}}</a>
	<ul>
	{{for v in vuokraukset:}}
		{{if j.id == v.vuokraaja:}}
			<li class="vuokraustiedot">
			{{for e in elokuvat:}}
				{{if e.id == v.elokuva:}}
					<label><a href="{{=URL(c="default",f="muokkaa_elokuvaa",vars=dict(eid=e.id))}}">{{=e.Nimi}}</a></label>
				{{pass}}
			{{pass}}
			<label>{{=v.VuokrausPVM}}</label>
			<label>{{=v.PalautusPVM}}</label>
			<label>{{=v.Maksettu}}</label>
			</li>
		{{pass}}
	{{pass}}
	</ul></li>
{{pass}}
</ul>