<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>{{=response.title}}</title>
	<link rel="stylesheet" href="{{=URL('static','css/pohja.css')}}" />
</head>
<body>
	<div class="flash">{{=response.flash or ''}}</div>
	<header><h1>Videovuokraamo</h1></header>
	<div class="container">
	{{include}}
	</div>
	<div class="sidebar">
		<nav>
		<ul>
			<li><a href="{{=URL(c="default",f="vuokraamo")}}">Vuokrauslista</a></li>
			<li><a href="{{=URL(c="default",f="elokuvalista")}}">Vuokratuimmat elokuvat</a></li>
			<li><a href="{{=URL(c="default",f="vuokraa")}}">Vuokraa elokuva</a></li>
			<li><a href="{{=URL(c="default",f="vuokraaja")}}">Lisää vuokraaja</a></li>
			<li><a href="{{=URL(c="default",f="elokuva")}}">Lisää elokuva</a></li>
		</ul>
		</nav>
	</div>
	<footer>
	<nav>
		<a href="https://www.jyu.fi/">Jyväskylän Yliopisto</a>
		<a href="http://appro.mit.jyu.fi/web-sovellukset/">Web-sovellukset kurssi</a>
		<a href="http://appro.mit.jyu.fi/web-sovellukset/vt/vt6/">Tehtävän ohjeistus</a>
	</nav>
	</footer>
</body>
</html>